# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=tensorflow_tsne
sonar.projectKey=LucaCappelletti94_tensorflow_tsne
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=tensorflow_tsne

sonar.links.homepage=https://github.com/LucaCappelletti94/tensorflow_tsne
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/tensorflow_tsne
sonar.links.scm=https://github.com/LucaCappelletti94/tensorflow_tsne
sonar.links.issue=https://github.com/LucaCappelletti94/tensorflow_tsne/issues

sonar.language=py

sonar.sources=./tensorflow_tsne
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
